#--- Postgres ---
dataSource.driverClassName =org.postgresql.Driver
jpa.database=POSTGRESQL
dataSource.url=jdbc:postgresql://localhost:5432/kis_lab_5v5
dataSource.username=postgres
dataSource.password=postgres